<!DOCTYPE html>
<html>
<head>
    <title>🎧 Spotify Clone (Dynamic)</title>
    <style>
        body {
            background-color: #0d1117;
            color: white;
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
        }
        .container {
            width: 70%;
            margin: 40px auto;
        }
        input {
            width: 70%;
            padding: 10px;
            border-radius: 8px;
            border: none;
            font-size: 16px;
        }
        button {
            background-color: #1DB954;
            border: none;
            color: white;
            padding: 10px 18px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }
        .song-card {
            background: #161b22;
            margin: 15px 0;
            padding: 15px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        img {
            width: 70px;
            border-radius: 10px;
        }
        audio {
            margin-left: 15px;
        }
        h2 {
            color: #1DB954;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Spotify Clone (Deezer API)</h1>
        <form method="POST" action="/search">
            <input type="text" name="query" placeholder="Search song or artist..." required>
            <button type="submit">Search</button>
        </form>

        {% if songs %}
            <h2>Results for "{{ query }}"</h2>
            {% for s in songs %}
            <div class="song-card">
                <div style="display:flex;align-items:center;gap:10px;">
                    <img src="{{ s.album.cover }}" alt="Cover">
                    <div>
                        <b>{{ s.title }}</b><br>
                        <small>{{ s.artist.name }}</small>
                    </div>
                </div>
                {% if s.preview %}
                    <audio controls>
                        <source src="{{ s.preview }}" type="audio/mpeg">
                    </audio>
                {% else %}
                    <p>No preview available</p>
                {% endif %}
            </div>
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>
