<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Weather App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>🌤 Weather App</h1>
        <div class="input-row">
            <input type="text" id="city" placeholder="Enter city name" />
            <button id="btn-get">Get Weather</button>
        </div>

        <div id="result" class="result">
            <h2 id="city-name"></h2>
            <p id="temp"></p>
            <p id="desc"></p>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
