<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelMate Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="chat-container">
        <h2>🧭 Travel Mate Bot</h2>
        <div class="chat-box" id="chat-box">
            <div class="bot">Hello 👋 I’m <b>TravelMate</b>! Ask me about cities, weather, hotels, or places in Pakistan or abroad.</div>
        </div>
        <div class="input-box">
            <input type="text" id="user-input" placeholder="Type your message..." autocomplete="off">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        async function sendMessage() {
            const inputField = document.getElementById("user-input");
            const userText = inputField.value.trim();
            if (!userText) return;

            const chatBox = document.getElementById("chat-box");
            const userMsg = document.createElement("div");
            userMsg.className = "user";
            userMsg.textContent = userText;
            chatBox.appendChild(userMsg);
            inputField.value = "";

            const response = await fetch("/get", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: "msg=" + encodeURIComponent(userText)
            });

            const data = await response.json();
            const botMsg = document.createElement("div");
            botMsg.className = "bot";
            botMsg.textContent = data.response;
            chatBox.appendChild(botMsg);

            chatBox.scrollTop = chatBox.scrollHeight;
        }

        document.getElementById("user-input").addEventListener("keypress", function(e) {
            if (e.key === "Enter") sendMessage();
        });
    </script>
</body>
</html>