body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at top, #1a0000, #000);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    width: 420px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 0 25px #ff1744;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 85vh;
}

h2 {
    text-align: center;
    color: #ff5252;
    text-shadow: 0 0 15px #ff5252;
    margin-top: 5px;
    margin-bottom: 10px;
}

.chat-box {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 15px;
    scroll-behavior: smooth;
}

.user, .bot {
    margin: 8px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
    word-wrap: break-word;
}

.user {
    background: #ff1744;
    color: #000;
    align-self: flex-end;
    box-shadow: 0 0 10px #ff5252;
}

.bot {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    align-self: flex-start;
    box-shadow: 0 0 10px #ff1744;
}

.input-box {
    display: flex;
    align-items: center;
}

input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 8px;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

input::placeholder {
    color: #ccc;
}

button {
    margin-left: 10px;
    background: #ff5252;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

button:hover {
    background: #ff1744;
}
