/* 🌌 General Reset & Font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at 20% 20%, #050505, #000000 80%);
    color: #e0f7fa;
    overflow: hidden;
}

/* 🌟 Glassy Container */
.container {
    width: 380px;
    background: rgba(10, 25, 25, 0.7);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.3);
    padding: 40px 30px;
    text-align: center;
    backdrop-filter: blur(12px);
    transition: all 0.3s ease;
}

.container:hover {
    transform: scale(1.03);
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.6);
}

/* 🌤 Title */
h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #00e5ff;
    letter-spacing: 1px;
    text-shadow: 0 0 15px rgba(0, 229, 255, 0.8);
}

/* 🔍 Input Row */
.input-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
}

input {
    padding: 12px;
    width: 200px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.6);
    color: #00ffff;
    font-size: 15px;
    text-align: center;
    box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.3);
    transition: 0.3s;
}

input:focus {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
}

input::placeholder {
    color: #999;
}

/* ☁️ Button */
button {
    padding: 12px 18px;
    background: linear-gradient(90deg, #00bcd4, #0066ff);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    box-shadow: 0 0 15px rgba(0, 191, 255, 0.4);
}

button:hover {
    background: linear-gradient(90deg, #00ffff, #0099ff);
    box-shadow: 0 0 25px rgba(0, 191, 255, 0.7);
    transform: scale(1.07);
}

/* 🌈 Result Box */
.result {
    margin-top: 25px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    box-shadow: inset 0 0 25px rgba(0, 255, 255, 0.15);
    animation: fadeIn 1s ease forwards;
}

#city-name {
    font-size: 22px;
    font-weight: bold;
    color: #00eaff;
    margin-bottom: 8px;
    text-shadow: 0 0 12px rgba(0, 255, 255, 0.6);
}

#temp {
    font-size: 18px;
    margin: 6px 0;
    color: #fff;
}

#desc {
    font-size: 16px;
    color: #b3b3b3;
    font-style: italic;
}

/* 🌠 Subtle Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes glow {
    0% { box-shadow: 0 0 10px rgba(0, 255, 255, 0.3); }
    50% { box-shadow: 0 0 25px rgba(0, 255, 255, 0.7); }
    100% { box-shadow: 0 0 10px rgba(0, 255, 255, 0.3); }
}

.container:hover, button:hover {
    animation: glow 2s infinite ease-in-out;
}
