body {
    background: #0c0f1a;
    color: white;
    font-family: Arial;
}

.container {
    margin: 80px auto;
    width: 500px;
    padding: 25px;
    background: #1b1e2d;
    border-radius: 10px;
    text-align: center;
}

input {
    width: 90%;
    padding: 12px;
    border-radius: 5px;
    border: none;
    margin-bottom: 15px;
}

button {
    padding: 10px 20px;
    background: #00b3ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.answer-box {
    margin-top: 20px;
    padding: 15px;
    background: #141826;
    border-radius: 5px;
}
