body {
    background: radial-gradient(circle at top, #000000, #111);
    color: #eee;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: rgba(30, 30, 30, 0.9);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 0 15px red;
}

input, button {
    margin-top: 15px;
    padding: 10px;
    border-radius: 8px;
    border: none;
}

button {
    background: crimson;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: red;
    box-shadow: 0 0 10px yellow;
}

.output {
    margin-top: 20px;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px yellow;
}
