:root{
  --bg: #0f1724;
  --card: #0b1220;
  --accent: #1db954; /* spotify-like green */
  --muted: #9aa4b2;
  --text: #e6eef6;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, #071021 0%, #081426 100%);
  color: var(--text);
  min-height:100vh;
}

.container{
  max-width:1000px;
  margin:32px auto;
  padding:24px;
}

header h1{
  margin:0;
  font-size:28px;
  letter-spacing:0.3px;
}
.subtitle{ margin:6px 0 18px; color:var(--muted) }

.search-bar{
  display:flex;
  gap:8px;
  margin-bottom:18px;
}
.search-bar input{
  flex:1;
  padding:12px 14px;
  border-radius:10px;
  border: none;
  background: #03121a;
  color:var(--text);
  font-size:15px;
  outline: none;
}
.search-bar button{
  padding:10px 16px;
  border-radius:10px;
  border:none;
  background: linear-gradient(180deg, #1ed760, #18a84e);
  color:#042015;
  font-weight:700;
  cursor:pointer;
}
.results-grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap:16px;
}

.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding:12px;
  border-radius:12px;
  display:flex;
  gap:12px;
  align-items:center;
  transition: transform .14s ease, box-shadow .14s ease;
  border:1px solid rgba(255,255,255,0.03);
}
.card:hover{ transform: translateY(-6px); box-shadow: 0 12px 30px rgba(2,7,12,0.6); }

.cover{ width:72px; height:72px; border-radius:8px; flex: 0 0 72px; object-fit:cover; }
.meta{ flex:1 }
.title{ font-weight:700; margin:0; font-size:15px; }
.sub{ color:var(--muted); font-size:13px; margin-top:6px; display:flex; gap:8px; flex-wrap:wrap }

.controls{
  display:flex;
  gap:8px;
  align-items:center;
}
.play-btn{
  padding:8px 10px;
  background:transparent;
  border:1px solid rgba(255,255,255,0.06);
  border-radius:8px;
  color:var(--text);
  cursor:pointer;
  font-weight:600;
}
.small-link{ color:var(--muted); font-size:12px; text-decoration:none }

footer{ margin-top:22px; color:var(--muted) }
@media (max-width:520px){
  .search-bar{ flex-direction:column }
  .search-bar button{ width:100% }
}
